# 应用名称
spring.application.name=demo
# 应用服务 WEB 访问端口
server.port=8080

spring.rabbitmq.host=XXXXXXX
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=XXXXXXX
spring.rabbitmq.virtual-host=/start

